{
  "ConnectionStrings": {
    "SqlConnection": "Server=hemovida.sqlserver,1433;Database=HemoVidaDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;",
    "RedisConnection": "hemovida_redis:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "uma-chave-super-secreta-de-pelo-menos-32-caracteres",
    "Issuer": "HemoVida",
    "Audience": "HemoVida",
    "ExpiresInMinutes": 60
  }
}
